.advantages {
	position: relative;

	margin-bottom: 100px;

	&::before {
		content: "";

		position: absolute;
		top: 200px;
		z-index: -1;

		width: 100%;
		height: 790px;
				
		background-color: #f2f2f2;
		background-image: url("../img/bg-triangle-white.svg");
		background-repeat: no-repeat;
		background-position: center top;
		background-size: 100%;
	}
}

.advantages__wrapper {
	padding: 0 20px;
}

.advantages__slogan {
	margin-top: 45px;
	margin-bottom: 30px;
	padding: 0 20px;

	text-align: center;
}

.advantages__slogan-item {
	margin: 0;

	font-size: 24px;
	line-height: normal;
	font-weight: 300;
	color: #283645;

	&:first-child {
		margin-bottom: 30px;
	}
}



.advantages__list {
	margin: 0;
	padding: 0;
	padding-top: 85px;

	list-style: none;
}

@media (min-width: @tablet-width) {
	.advantages__slogan {
		margin-top: 55px;
		margin-bottom: 50px;
	}

	.advantages__slogan-item {
		font-size: 40px;

		&:first-child {
			margin-bottom: 0px;
		}

		&:last-child {
			margin: 0 auto;
			width: 350px;
		}
	}

	.advantages__wrapper {
		display: flex;
		align-items: center;

		padding-top: 60px;
		min-height: 425px;

		background-image: url("../img/iphone-screen-3-tablet@1x.png");
		background-repeat: no-repeat;
		background-position: 20px bottom;
		background-size: 268px;

		@media (min-resolution: 144dpi),
	       	   (min-resolution: 1.5dppx) {
			background-image: url("../img/iphone-screen-3-tablet@2x.png");
	    }
	}

	.advantages__list {
		padding-bottom: 45px;
		padding-left: 325px; 
	}
}

@media (min-width: @desktop-width) {
	.advantages__wrapper {
		// width: 940px;
		// padding: 0 20px;
	}

	.advantages__slogan-item {
		font-size: 50px;

		&:last-child {
			width: 420px;
		}
	}

	.advantages__wrapper {
		min-height: 0;

		background-image: none;
	}

	.advantages__list {
		margin: 0 auto;
		padding-left: 0; 
		padding-bottom: 0;
	}
}