.application {
	background-color: #2c3c4c;
	background-repeat: no-repeat;
	background-position: center 115px, center top;
	background-size: 258px, 100%;
}

.no-webp .application {
	background-image: 
		url("../img/iphone-hand-mobile@1x.png"),
		url("../img/bg-back-mobile@1x.jpg");

	@media (min-resolution: 144dpi),
	       (min-resolution: 1.5dppx) {

		background-image: 
			url("../img/iphone-hand-mobile@2x.png"),
			url("../img/bg-back-mobile@2x.jpg"); 
	}
}

.webp .application {
	background-image: 
		url("../img/iphone-hand-mobile@1x.webp"),
		url("../img/bg-back-mobile@1x.webp");

	@media (min-resolution: 144dpi),
	       (min-resolution: 1.5dppx) {

		background-image: 
			url("../img/iphone-hand-mobile@2x.webp"),
			url("../img/bg-back-mobile@2x.webp"); 	
	}
}

.application__slogan {
	width: 230px;
	margin: 0 auto;
	padding-top: 25px;
	padding-bottom: 310px;

	font-size: 24px;
	line-height: normal;
	font-weight: 300;
	color: #ffffff;

	text-align: center;
}

.application__wrapper-devices {
	padding: 30px 20px;

	background-color: #1d2631;
	text-align: center;
}

.application__download {
	margin-bottom: 30px;
}

.application__devices {
	margin: 0 auto;
	padding: 0;
	margin-bottom: 25px;

	list-style: none;
}

.application__devices-text {
	margin: 0;

	font-size: 14px;
	line-height: 24px;
	font-weight: 300;
	color: #ffffff;
}

@media (min-width: @tablet-width) {
	.application {
		background-position: center bottom, center top;
		background-size: 700px, 1200px;
	}

	.no-webp .application {
		background-image: 
			url("../img/iphone-hand-tablet@1x.png"),
			url("../img/bg-back-tablet@1x.jpg");

		@media (min-resolution: 144dpi),
		       (min-resolution: 1.5dppx) {

			background-image: 
				url("../img/iphone-hand-tablet@2x.png"),
				url("../img/bg-back-tablet@2x.jpg"); 
		}
	}

	.webp .application {
		background-image: 
			url("../img/iphone-hand-tablet@1x.webp"),
			url("../img/bg-back-tablet@1x.webp");

		@media (min-resolution: 144dpi),
	           (min-resolution: 1.5dppx) {

			background-image: 
				url("../img/iphone-hand-tablet@2x.webp"),
				url("../img/bg-back-tablet@2x.webp");
		}
	}

	.application__wrapper {
		width: 660px;
		margin: 0 auto;
	}

	.application__slogan {
		margin: 0;
		margin-bottom: 30px;
		padding: 0;
		padding-top: 100px;
		padding-left: 70px; 
		width: 200px;

		font-size: 40px;
	}

	.application__wrapper-devices {
		padding: 0;
		padding-left: 20px;
		width: 305px;

		background-color: transparent;  
	}

	.application__download {
		margin-bottom: 45px;
		padding: 15px 45px;
	}

	.application__devices {
		margin-bottom: 35px;
	}

	.application__devices-text {
		padding-bottom: 110px;

		font-size: 18px;
	}
}

@media (min-width: @desktop-width) { 
	.application {
		background-position: bottom, center top;
		background-size: 1050px, cover;
	}

	.no-webp .application {
		background-image: 
			url("../img/iphone-hand-desktop@1x.png"),
			url("../img/bg-back-desktop@1x.jpg");

		@media (min-resolution: 144dpi),
	           (min-resolution: 1.5dppx) {

			background-image: 
				url("../img/iphone-hand-desktop@2x.png"),
				url("../img/bg-back-desktop@2x.jpg"); 
		}
	}

	.webp .application {
		background-image: 
			url("../img/iphone-hand-desktop@1x.webp"),
			url("../img/bg-back-desktop@1x.webp");

		@media (min-resolution: 144dpi),
           	   (min-resolution: 1.5dppx) {

			background-image: 
				url("../img/iphone-hand-desktop@2x.webp"),
				url("../img/bg-back-desktop@2x.webp"); 
		}
	}

	.application__wrapper {
		width: 940px;
		margin: 0 auto;
	}

	.application__slogan {
		width: 250px;
		padding-left: 40px; 
		margin-bottom: 50px;

		font-size: 50px;
	}

	.application__wrapper-devices {
		padding-left: 10px;
	}

	.application__download {
		margin-bottom: 65px;
		padding: 15px 30px;

		font-size: 21px;
	}

	.application__devices {
		margin-bottom: 55px;
	}

	.application__devices-text {
		padding-bottom: 120px;
	}
}