.editor__title {
	margin: 0;
	margin-bottom: 42px;
	padding: 0 20px;
	padding-top: 23px;

	font-size: 14px;
	line-height: 30px;
	font-weight: 400;
	color: #283645;

	text-align: center;
}

.editor__background {
	position: relative;

	background-color: #f2f2f2;

	&::after {
		content: "";

		position: absolute;
		bottom: 200px;
		left: 0;
		z-index: 2;
		
		width: 100%;
		height: 1px;

		background-color: rgba(40, 54, 69, 0.1);
	}
}

.editor__wrapper {
	width: 280px;
	padding: 0 20px;
	margin: 0 auto;
}

.editor__image {
	padding-top: 20px;
	margin-bottom: 40px;
}

.editor__button-wrapper {
	margin-bottom: 30px;

	font-size: 0;

	text-align: center;
}

.editor__button {
	display: inline-block;
	
	padding: 0;
	margin-right: 35px;
	width: 50px;
	height: 50px;

	vertical-align: middle;
	border: 0;
	background-color: transparent;

	&:last-child {
		margin-right: 0;
	}
}

.editor__button-icon {
	fill: rgba(40, 54, 69, 0.3);

	cursor: pointer;

	&:hover,
	&:focus {
		fill: rgba(40, 54, 69, 0.5);
	}
}

.editor__button-icon--active {
	fill: #d22856;
	cursor: default;

	&:hover,
	&:focus {
		fill: #d22856;
	}
}

.editor__range {
	display: block;

	width: 240px;
	margin: 0 auto;
	margin-bottom: 34px;

	background: transparent; 
	-webkit-appearance: none; 

	&:nth-child(2),
	&:nth-child(3)  {
		display: none;
	}
}

// .editor__range::-webkit-slider-thumb {
// 	-webkit-appearance: none;
// }

.editor__range:focus {
  	outline: none;
}

// .editor__range::-ms-track {
// 	width: 240px;

// 	cursor: pointer;
// 	background: transparent; 
// 	border-color: transparent;
// 	color: transparent;
// }

.editor__range::-webkit-slider-thumb {
	-webkit-appearance: none;
	border: 2px solid #d22856;
	height: 14px;
	width: 14px;
	border-radius: 50%;
	background: #f2f2f2;
	cursor: pointer;
	margin-top: -14px;
	margin-top: -6px;

	&:active {
		background-color: #d22856;
	}
}

// .editor__range::-moz-range-thumb {
//  	-webkit-appearance: none;
// 	border: 2px solid #d22856;
// 	height: 14px;
// 	width: 14px;
// 	border-radius: 50%;
// 	background: #f2f2f2;
// 	cursor: pointer;
// 	margin-top: -14px;
// 	margin-top: -6px;
// }

// .editor__range::-ms-thumb {
//   	-webkit-appearance: none;
// 	border: 2px solid #d22856;
// 	height: 14px;
// 	width: 14px;
// 	border-radius: 50%;
// 	background: #f2f2f2;
// 	cursor: pointer;
// 	margin-top: -14px;
// 	margin-top: -6px;
// }

.editor__range::-webkit-slider-runnable-track {
	width: 100%;
	height: 2px;
	background: #283645;
}

.editor__button-wrapper-2 {
	padding-top: 37px;
	padding-bottom: 41px;
}

.editor__submit {
	margin-bottom: 12px;
	width: 100%;

	color: #d22856;

	border-color: #d22856;
	background-color: transparent;

	&:hover,
	&:focus {
		background-color: #d22856;
		color: #ffffff;
	}

	&:active {
		color: rgba(255, 255, 255, 0.3);
	}
}

.editor__сancel {
	width: 100%;

	color: #283645;

	opacity: 0.1;
	border-color: #283645;
	background-color: transparent;

	&:hover,
	&:focus {
		color: #283645;

		opacity: 0.3;
		border-color: #283645;
		background-color: transparent;
	}

	&:active {
		color: #ffffff;

		opacity: 0.3;
		border-color: #283645;
		background-color: #283645;
	}
}

@media (min-width: @tablet-width) {
	.editor__title {
		margin-bottom: 73px;
		padding-top: 40px;

		font-size: 18px;
	}

	.editor__background {

		&::after {
			display: none;
		}
	}

	.editor__wrapper {
		display: flex;

		width: 620px;
		padding-top: 57px;
		padding-bottom: 50px;
	}

	.editor__wrapper-image {
		width: 300px;
	}

	.editor__image {
		padding-top: 0;
		margin-bottom: 0;
	}

	.editor__wrapper-editing {
		width: 300px;
		padding-left: 20px;
	}

	.editor__button-wrapper {
		display: none;
	}

	.editor__range {
		width: 202px;
		margin: 0;
		margin-left: auto;
		padding-bottom: 34px;
		padding-top: 36px;
		padding-right: 18px;
		padding-left: 55px;

		border-bottom: 1px solid rgba(40, 54, 69, 0.1);
		background-repeat: no-repeat;

		&:first-child {
			padding-top: 19px;
		}

		&:nth-child(2),
		&:nth-child(3)  {
			display: block;
		}

		&--crop {
			background-image: 
				url("../img/icon-crop-editor.svg");
			background-size: 22px;
			background-position: 0 25%;
		}

		&--fill {
			background-image: 
				url("../img/icon-fill-editor.svg");
			background-size: 24px 22px;
			background-position: 3px 50%;
		}

		&--contrast {
			background-image:
				url("../img/icon-contrast-editor.svg");
			background-size: 16px;
			background-position: 8px 50%;
		}
	}

	.editor__button-wrapper-2 {
		padding-top: 67px;
		padding-bottom: 0;

		text-align: center;
	}

	.editor__submit {
		margin-bottom: 24px;
		width: 260px;
	}

	.editor__сancel {
		width: 260px;
	}
}

@media (min-width: @desktop-width) {
	.editor__title {
		margin-bottom: 70px;
		padding-top: 10px;
	}

	.editor__background {
		width: 940px;
		margin: 0 auto;
	}

	.editor__wrapper {
		width: 800px;
		padding-left: 80px;
		padding-right: 60px;
		margin: 0 auto;
		padding-top: 57px;
		padding-bottom: 50px;
	}

	.editor__wrapper-editing {
		width: 410px;
		padding-left: 90px;
	}

	.editor__range {
		width: 288px;
		margin-left: 0;
		padding-right: 30px;
		padding-left: 92px;

		&--crop {
			background-size: 44px;
			background-position: 0 0;
		}

		&--fill {
			background-size: 45px;
			background-position: 0 50%;
		}

		&--contrast {
			background-size: 33px;
			background-position: 6px 50%;
		}
	}

	.editor__button-wrapper-2 {
		display: flex;
		justify-content: space-between;

		padding-top: 146px;
	}

	.editor__submit {
		margin-bottom: 0;
		width: 183px;
	}

	.editor__сancel {
		width: 183px;
	}
}