.page-header {
	background-color: #2c3c4c;
	background-image: url("../img/bg-back-mobile@1x.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 100%;
}

@media (min-resolution: 144dpi),
       (min-resolution: 1.5dppx) {
	
	.page-header {
		background-image: url("../img/bg-back-mobile@2x.jpg");
	}
}

@media (min-width: @tablet-width) {
	.page-header {
		background-image: url("../img/bg-back-tablet@1x.jpg");
		background-size: 1200px;
	}

		@media (min-resolution: 144dpi),
	           (min-resolution: 1.5dppx) {
		
		.page-header {
			background-image: url("../img/bg-back-tablet@2x.jpg");
		}
	}
}

@media (min-width: @desktop-width) {
	.page-header {
		background-image: url("../img/bg-back-desktop@1x.jpg");
		background-size: cover;
	}

		@media (min-resolution: 144dpi),
	           (min-resolution: 1.5dppx) {
		
		.page-header {
			background-image: url("../img/bg-back-desktop@2x.jpg");
		}
	}
}