.photo__title {
	margin: 0 auto;
	margin-bottom: 49px;
	padding: 0 20px;
	padding-top: 45px;
	max-width: 490px;

	font-size: 14px;
	line-height: 30px;
	font-weight: 400;
	color: #283645;

	text-align: center;
}

.photo__top {
	position: relative;

	margin-bottom: 20px;

	&::before {
		content: "Panorama of the day";

		position: absolute;
		top: 0;
		right: 20px;
		z-index: 2;

		width: 160px;
		padding: 6px 0;

		font-size: 12px;
		line-height: 24px;
		font-weight: 700;
		color: #ffffff;
		text-transform: uppercase;

		text-align: center;
		background-color: rgba(210, 40, 86, 0.88);
	}
}

.photo__image {
	width: 100%;
}

.photo__description {
	margin: 0 20px;
	margin-top: -5px;
	padding: 0 18px;
	padding-top: 16px;
	padding-bottom: 17px;

	background-color: #f2f2f2;

	&--item {
		margin: 0;
		margin-top: -5px;
	}
}

.photo__name {
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	color: #283645;
}

.photo__time {
	font-size: 12px;
	line-height: 24px;
	font-weight: 300;
	color: #283645;
	text-transform: uppercase;
}

.photo__text {
	margin: 0;
	margin-bottom: 8px;

	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: #283645;
}

.photo__like {
	padding-left: 32px;

	font-size: 12px;
	line-height: 24px;
	font-weight: 400;
	color: #d22856;
	text-transform: uppercase;

	outline: none;
	cursor: pointer;
	border: none;
	
	background-color: transparent;
	background-image: url("../img/icon-heart.svg");
	background-repeat: no-repeat;
	background-position: left 50%;

	transition-duration: 0.1s;
	transition-property: opacity;
	transition-timing-function: linear;

	&:hover,
	&:focus {
		text-decoration: underline;
	}

	&:active {
		opacity: 0.3;
		text-decoration: none;
	}
}

.photo__list {
	margin: 0;
	padding: 0 20px;

	list-style: none;
}

.photo__list-item {
	margin-bottom: 20px;
}

.photo__image-item {
	width: 100%;
}

@media (min-width: @tablet-width) {
	.photo__title {
		margin-bottom: 76px;
		padding-top: 92px;

		font-size: 18px;

		text-align: center;
	}

	.photo__top {
		margin-bottom: 50px;

		&::before {
			width: 180px;
			top: 57px;
		}
	}

	.photo__image {
		min-height: 509px;
	}

	.photo__list {
		display: flex;
		flex-wrap: wrap;
		// width: 620px;
		// margin: 0 auto;
	}

	.photo__list-item {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		width: 33.33333%;
		margin-right: 20px;

		&:nth-child(2n) {
			margin-right: 0;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	.photo__description {
		position: relative;

		padding: 0 27px;
		padding-top: 22px;
		padding-bottom: 14px;

		&--item {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			flex-grow: 1;	
			padding-bottom: 22px;
		}
	}

	.photo__text {
		flex-grow: 1;
		align-self: stretch;
		margin-bottom: 10px;
	}

	.photo__like {
		position: absolute;
		top: 24px;
		right: 27px;

		padding-left: 0;
		padding-right: 30px;

		background-position: right 50%;

		&--normal {
			position: static;
			padding-right: 25px;
		}
	}

	.photo__image-item {
		width: 100%;
	}
}

@media (min-width: @desktop-width) {
	.photo__title {
		margin-bottom: 88px;
		max-width: 580px;
	}

	.photo__top {
		max-width: 1200px;
		margin: 0 auto;
		margin-bottom: 50px;

		&::before {
			top: 54px;
			right: 130px;
		}
	}

	.photo__image {
		min-height: auto;
	}

	.photo__list {
		width: 940px;
		margin: 0 auto;
		padding: 0 10px;
	}

	.photo__list-item {
		flex-grow: 0;
		width: 300px;
		margin-right: 20px;
		margin-bottom: 54px;
		
		&:nth-child(2n) {
			margin-right: auto;
		}

		&:nth-child(3n) {
			margin-right: 0;
		}
	}

	.photo__description {
		width: 940px;
		margin: 0 auto;
		margin-top: -5px;
		padding: 0 28px;
		padding-top: 22px;
		padding-bottom: 13px;

		box-sizing: border-box;

		&--item {
			margin: 0;
			margin-top: -5px;
			padding-bottom: 22px;
			width: auto;
		}
	}

	.photo__like {
		right: 31px;
	}
}