.popup-submit {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 100;

	display: none;
	
	width: 100%;

	text-align: center;
	background-color: #ffffff;
	box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);

	transform: translate(-50%, -50%);
	box-sizing: border-box;
}

.popup-submit__title {
	margin: 0;
	margin-bottom: 30px;
	padding: 0 20px;
	padding-top: 42px;

	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	color: #000000;
}

.popup-submit__text {
	margin: 0;
	margin-bottom: 35px;
	padding: 0 20px;

	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: #283645;
}

.popup-submit__close {
	padding: 50px 0;
	background-color: #f2f2f2;
}

.popup-submit__button {
	padding: 17px 68px;

	line-height: 30px;
	text-transform: uppercase;

	border: none;
	border-radius: 3px;
	background-color: #2aab6d;

	&:hover,
	&:focus {
		background-color: #1c9b5e;
		color: #ffffff;
	}

	&:active {
		color: rgba(255, 255, 255, 0.3);
	}
}

.popup-submit--active {
	display: block;
}

@media (min-width: @tablet-width) {
	.popup-submit {
		width: 460px;

		border-radius: 5px;
	}

	.popup-submit__title {
		margin: 0;
		margin-bottom: 25px;
		padding: 0 70px;
		padding-top: 40px;

		font-size: 30px;
		line-height: 40px;
	}

	.popup-submit__text {
		padding: 0 70px;

		font-size: 18px;
	}

	.popup-submit__close {
		border-radius: 0 0 5px 5px;
	}

	.popup-submit__button {
		padding: 17px 78px;
	}
}

@media (min-width: @desktop-width) {
	.popup-submit {
		width: 780px;
	}

	.popup-submit__title {
		padding: 0 100px;
		padding-top: 46px;
	}

	.popup-submit__text {
		margin-bottom: 40px;
		padding: 0 190px;
	}

	.popup-submit__close {
		border-radius: 0 0 5px 5px;
	}

	.popup-submit__button {
		padding: 17px 158px;
	}
}