.price {
	position: relative;

	padding-top: 120px;
	padding-bottom: 100px;
	margin-bottom: 100px;

	&::before {
		content: "";

		position: absolute;
		top: 0;
		z-index: -1; 

		width: 100%;
		height: 100%;
				
		background-color: #f2f2f2;
		background-image: 
			url("../img/bg-triangle-white.svg");
		background-repeat: no-repeat;
		background-position: center top;
	}
}

.price__wrapper {
	// width: 280px;
	padding: 0 20px;
	// margin: 0 auto;
}

.price__table {
	position: relative;
	left: 50%; //359px

	width: 300%;

	border-collapse: collapse;

	transform: translate(-50%, 0);
}

.price__table-header {
	border-left: 2px solid #e5e5e5;
	border-right: 2px solid #e5e5e5;
}

.price__table-header--tariff {
	padding: 18px 0;

	font-size: 18px;
	line-height: 30px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;

	border-left: 2px solid #e5e5e5;
	background-color: #283645;
}

.price__table-header--tariff-hit {
	position: relative;

	background-image: url("../img/bg-hit.svg");
	background-repeat: no-repeat;
	background-position: 0 0;

	&::before {
		content: "хит";

		position: absolute;		
		top: 14px;
		left: 9px;

		font-size: 14px;
		line-height: 30px;
		font-weight: 400;
		color: #ffffff;

		transform: rotate(-45deg);
	}
}

.price__table-header--tariff-price {
	font-size: 24px;
	line-height: 30px;
	font-weight: 300;
	color: #ffffff;
}

.price__table-item {
	border-left: 2px solid #e5e5e5;
	border-right: 2px solid #e5e5e5;
}

.price__table-item--service {
	padding: 15px 22px;

	font-size: 14px;
	line-height: 30px;
	font-weight: 400;
	color: #283645;
	text-transform: uppercase;

	border-left: 2px solid #e5e5e5;
	border-bottom: 2px solid #e5e5e5;
	background-color: #ffffff;
}

.price__table-item--availability {
	padding: 15px 22px;

	border-bottom: 2px solid #e5e5e5;
	background-color: #ffffff;
	background-repeat: no-repeat;
	background-position: center;

	&-yes {
		background-image: url("../img/icon-yes.svg");
	}

	&-no {
		background-image: url("../img/icon-no.svg");
	}
}

.price__toggles {
	position: absolute;
	bottom: 45px;
	left: 50%;

	transform: translate(-50%, 0);
}

@media (min-width: @tablet-width) {
	.price__table {
		width: 100%;
	}
}