.reviews__wrapper {
	// width: 280px;
	padding: 0 20px;

	text-align: center;
}

.reviews__list {
	padding-top: 42px;
	margin-bottom: 31px;
}

.reviews__prev,
.reviews__next {
	display: none;
}

.reviews__toggles {
	margin: 0 auto;
}

@media (min-width: @tablet-width) {
	.reviews__wrapper {
		// width: 620px;
	}

	.reviews__list {
		padding-top: 0;
		margin-bottom: 34px;
	}
}

@media (min-width: @desktop-width) {
	.reviews__wrapper {
		position: relative;

		width: 940px;
		padding: 0 10px;
		margin: 0 auto;
	}

	.reviews__prev,
	.reviews__next {
		position: absolute;
		top: 59%; //220px
		z-index: 2;

		display: block;
		width: 30px;
		height: 30px;

		cursor: pointer;
		border: 3px solid rgba(40, 54, 69, 0.3);
		border-top-width: 0;
		border-right-width: 0;
		background-color: transparent;

		transition-duration: 0.05s;
		transition-property: border;
		transition-timing-function: linear;

		&:hover,
		&:focus {
			outline: none;
			border-color: rgba(40, 54, 69, 0.6);
		}

		&:active {
			border-color: rgba(40, 54, 69, 0.1);
		}
	}

	.reviews__prev {
		left: 15px;

		transform: rotate(45deg);
	}

	.reviews__next {
		right: 15px;

		transform: rotate(-135deg);
	}

	.reviews__toggles {
		display: none;
	}
}