.reviews-list__item {
	display: none;
	flex-direction: column;
	margin: 0;
}

.reviews-list__name {
	display: block;
	margin-bottom: 15px;

	font-size: 18px;
	line-height: 30px;
	font-weight: 700;
	font-style: normal;
	color: #000000;
}

.reviews-list__description {
	display: none;	
}

.reviews-list__text {
	margin: 0;

	font-size: 14px;
	line-height: 30px;
	font-weight: 400;
	color: #283645;
}

@media (min-width: @tablet-width) {
	.reviews-list__name {
		order: 2;
		margin-bottom: 2px;

		font-size: 20px;
	}

	.reviews-list__description {
		display: block;
		order: 3;

		font-size: 14px;
		line-height: 30px;
		font-weight: 400;
		color: #283645;
	}

	.reviews-list__text {
		margin-bottom: 34px;

		font-size: 18px;
	}
}

@media (min-width: @desktop-width) {
	.reviews-list {
		padding-top: 185px;

		background-image: url("../img/icon-quotes.svg");
		background-repeat: no-repeat;
		background-position: center 72px;
	}

	.reviews-list__item {
		max-width: 700px;
		margin: 0 auto;
	}

	.reviews-list__name {
		font-size: 24px;
	}

	.reviews-list__description {
		font-size: 18px;
	}

	.reviews-list__text {
		margin-bottom: 36px;
	}
}