.site-list {
 	font-weight: bold;
}

.site-list a {
	display: block;
	padding: 18px 0;
	text-align: center;

	font-size: 18px;
	line-height: 32px;
	color: #ffffff;
	text-transform: uppercase;

	background-color: #283645;
	border-top: 1px solid #485461; 
	border-bottom: 1px solid #000000; 
}

.site-list a[href] {

	&:hover,
	&:focus {
		color: #d22856;
	}

	&:active {
		color: rgba(210, 40, 86, 0.3);
	}
}

@media (min-width: @desktop-width) {
	.site-list {
		font-weight: 400;
	}

	.site-list__item {
		position: relative;

		display: inline-block;
		margin-right: 80px;
		padding: 45px 0;

		&:last-child {
			margin-right: 0;
		}
	}

	.site-list__item--active {
		&::after {
			content: "";

			position: absolute;
			bottom: 30px;
			left: 1px;
			right: 1px;
			z-index: 2;

			height: 2px;

			background-color: #ffffff;
		}
	}

	.site-list a {
		padding: 0;

		line-height: 18px;
		text-transform: none;

		border: none;
		background-color: transparent;
	}

	.site-list a[href] {

		&:active {
			color: rgba(250, 250, 250, 0.3);
		}
	}
}