.slider__item {
	display: flex;
}

.slider__toggles {
	width: 70px;
	height: 14px;

	font-size: 0;
	text-align: center;
}

.slider__toggle {
	display: inline-block;
	padding: 0;
	margin-right: 16px;
	width: 6px;
	height: 6px;

	font-size: 1px;
	vertical-align: middle;
	
	cursor: pointer;
	border: none;
	border-radius: 50%;
	background-color: rgba(40, 54, 69, 0.3);

	&:hover,
	&:focus {
		background-color: rgba(40, 54, 69, 0.6);
	}

	&:active {
		background-color: rgba(40, 54, 69, 0.1);
	}

	&--active {
		padding: 3px;

		border: 3px solid #283645;
		background-color: transparent;

		&:hover,
		&:focus,
		&:active  {
			background-color: transparent;
		}
	}

	&:last-child {
		margin-right: 0;
	}
}