.statistics {
	display: none;
}

@media (min-width: @tablet-width) {
	.statistics {
		display: block;
	}

	.statistics__wrapper {
		// width: 620px;
		padding: 0 20px;
	}

	.statistics__wrapper-list {
		position: relative;

		padding-top: 90px;
		padding-left: 310px; 
		padding-bottom: 125px;

		background-image: 
			url("../img/icon-editor-diagram-fill.svg"),
			url("../img/icon-timer.svg");
		background-repeat: no-repeat;
		background-position: 19px 109px, left 54px;
		background-size: 202px, 238px 276px;

		&::before {
			content: "24";

			position: absolute;
			top: 140px;
			left: 64px;
			z-index: 2;

			font-size: 96px;
			line-height: normal;
			font-weight: 700;
			color: #d22856;
		}
	}

	.statistics__title {
		display: block;
		margin-bottom: 10px;

		font-size: 30px;
		line-height: 36px;
		font-weight: 700;
		color: #000000;
	}

	.statistics__text {
		max-width: 600px;
		margin: 0;
		margin-bottom: 10px;

		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
		color: #283645;
	}

	.statistics__link {
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
		color: #d22856;

		text-decoration: underline;

		&:hover,
		&:focus {
			color: #283645;
		}

		&:active {
			color: rgba(40, 54, 69, 0.3);

			text-decoration: none;
		}
	}
}

@media (min-width: @desktop-width) {
	.statistics {
		background-color: #f2f2f2;
	}

	.statistics__wrapper {
		width: 940px;
		padding: 0 10px;
		margin: 0 auto;
	}

	.statistics__wrapper-list {
		padding-top: 110px;
		padding-bottom: 112px;
		padding-left: 366px;

		background-position: 23px 86px, left 17px;
		background-size: 253px, 298px 345px;

		&::before {
			top: 124px;
			left: 80px;

			font-size: 120px;
		}
	}

	.statistics__title {
		margin-bottom: 25px;

		line-height: 30px;

		br {
			display: none;
		}
	}

	.statistics__text {
		margin-bottom: 32px;

		font-size: 18px;
		line-height: 30px;
	}

	.statistics__link {
		font-size: 18px;
		line-height: 30px;
	}
}